# 'lamp_control' command definition
define command{
        command_name   lamp_control
        command_line   $USER1$/lamp_control
        }

# 'lamp_on' command definition
define command{
        command_name   lamp_on
        command_line   $USER1$/lamp_on
        }

# 'lamp_off' command definition
define command{
        command_name   lamp_off
        command_line   $USER1$/lamp_off
        }
